# ConsoleApp

./: ConsoleApp.sln
ConsoleApp/: App.csproj  Program.cs
Core/: Core.csproj  Enums.cs  Utils.cs
Core/FirmwareFile/: FirmwareBlock.cs  FormatException.cs  IntelFileLoader.cs  MotorolaFileLoader.cs
Core/Helpers/: ConvertHelper.cs  CryptoHelper.cs  FWHelper.cs  JsonHelper.cs  LogHelper.cs
Core/Helpers/Excel/: ExcelHelper.cs  ODXHelper.cs
Core/Helpers/ExcelHelper/: ODXHelper.cs
Core/Models/: DTCData.cs  DTCModel.cs  EPPCell.cs  VehicleInfo.cs
Resoucres/: Resoucres.csproj
Resoucres/Converters/: OthersToVisibilityConverter.cs
Resoucres/Extensions/: DynamicLocalizeExtension.cs  LocalizeExtension.cs
Resoucres/Helpers/: LanguageHelper.cs
Resoucres/Languages/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.vi.resx
Resoucres/Services/: LocalizationService.cs
Serivces/: Serivces.csproj
Serivces/FirmwareFile/: BinaryFileLoader.cs  Firmware.cs
Serivces/Services/: FWLoader.cs
Serivces/Window/: ScreenCtrl.cs
