<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Flags\en.png" />
    <None Remove="Images\Flags\vi.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Flags\en.png" />
    <Resource Include="Images\Flags\vi.png" />
  </ItemGroup>

</Project>
